{
  "picBed": {
    "current": "aliyun",
    "aliyun": {
      "accessKeyId": "",
      "accessKeySecret": "",
      "bucket": "",
      "area": "oss-cn-shanghai",
      "path": "",
      "customUrl": "",
      "options": ""
    }
  },
  "picgoPlugins": {}
}